server {
    listen 80;
	server_name push.smartgic.io;

    root /srv/data/web/push.smartgic.io;

    location /.well-known/acme-challenge/ {
        try_files $uri /dev/null =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name push.smartgic.io;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options sameorigin;
    add_header X-Content-Type-Options nosniff;

    ssl_certificate /etc/letsencrypt/live/push.smartgic.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/push.smartgic.io/privkey.pem;

    location / {
        if ($request_method ~ ^(GET|PATCH|PUT|DELETE|OPTIONS|HEAD)$) {
            return 403;
        }
        
        auth_jwt_key "646f6e2774207472792c206974277320612066616b6520736563726574203a29";
        auth_jwt_enabled on;

        proxy_set_header Host pushgateway.appdomain.cloud;
        proxy_pass       https://pushgateway.appdomain.cloud;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_buffering  off;
    }
}

